<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">BrandName</a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#" class="cta-button">Get Started</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Your Solution for Modern Business</h1>
            <p>Streamline your workflow with our powerful platform designed to help your business grow faster than ever before.</p>
            <div class="hero-buttons">
                <a href="signup.html" class="primary-btn">Start Free Trial</a>
                <a href="#" class="secondary-btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- 💰 Pricing Section -->
<!-- Other content above -->

<!-- PRICING SECTION -->
<section class="pricing-section">
    <h2>Choose Your Plan</h2>
    <form class="pricing-form">
      <div class="pricing-cards">
        <!-- STARTER PLAN -->
        <label class="card">
          <input type="radio" name="plan" value="starter" />
          <h3>Starter</h3>
          <p class="price">$0<span>/mo</span></p>
          <ul>
            <li>Basic analytics</li>
            <li>Email support</li>
            <li>1 team member</li>
          </ul>
        </label>
  
        <!-- PRO PLAN -->
        <label class="card featured">
          <input type="radio" name="plan" value="pro" />
          <h3>Pro</h3>
          <p class="price">$19<span>/mo</span></p>
          <ul>
            <li>Advanced insights</li>
            <li>Priority support</li>
            <li>10 team members</li>
          </ul>
        </label>
  
        <!-- ENTERPRISE PLAN -->
        <label class="card">
          <input type="radio" name="plan" value="enterprise" />
          <h3>Enterprise</h3>
          <p class="price">Custom</p>
          <ul>
            <li>Unlimited features</li>
            <li>24/7 support</li>
            <li>Unlimited team</li>
          </ul>
        </label>
      </div>
      <button type="submit">Confirm Plan</button>
    </form>
  </section>
  
  <!-- FAQ SECTION -->
  <section class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <div class="faq-item">
        <button class="question">What services do you provide?</button>
        <div class="answer">We help businesses grow through website design, branding, and digital strategies tailored to their needs.</div>
      </div>
      <div class="faq-item">
        <button class="question">How much do your services cost?</button>
        <div class="answer">We offer plans starting at $0/month, with premium features in our Pro and Enterprise plans.</div>
      </div>
      <div class="faq-item">
        <button class="question">Can I upgrade my plan later?</button>
        <div class="answer">Yes, you can upgrade or downgrade anytime in your dashboard.</div>
      </div>
      <div class="faq-item">
        <button class="question">Do you offer customer support?</button>
        <div class="answer">Yes! All plans include support. Pro & Enterprise users get priority help.</div>
      </div>
    </div>
    <div class="faq">
      <div class="faq-item">
        <button class="question">Is there a free trial?</button>
        <div class="answer">Yes, you can try our Pro plan free for 14 days.</div>
      </div>
      <div class="faq-item">
        <button class="question">Can I cancel anytime?</button>
        <div class="answer">Absolutely. You’re never locked in.</div>
      </div>
      <div class="faq-item">
        <button class="question">Is support included?</button>
        <div class="answer">Yes! All plans include at least email support.</div>
      </div>
    </div>
  </section>
  
  
  <!-- 📬 Contact Section -->
  <section class="contact-section">
    <h2>Let's Work Together</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="How can we help you?" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  
    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Amazing Features</h2>
                <p>Discover how our product can help you achieve your business goals with these powerful features</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Our platform is optimized for speed, ensuring you get the best performance possible.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Secure & Private</h3>
                    <p>Your data is protected with enterprise-grade security and encryption protocols.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics Dashboard</h3>
                    <p>Get actionable insights with our comprehensive analytics and reporting tools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Customers Say</h2>
                <p>Don't just take our word for it - hear from businesses that have transformed their operations</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "This platform has completely transformed how we do business. Our productivity has increased by 200% since we started using it."
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah Johnson" class="author-img">
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>CEO, TechSolutions</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "The customer support is exceptional. Whenever we've had questions, the team has been responsive and helpful."
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Michael Chen" class="author-img">
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Director, Global Ventures</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "We evaluated dozens of solutions and this was by far the most comprehensive and easy-to-use platform we found."
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emma Rodriguez" class="author-img">
                        <div class="author-info">
                            <h4>Emma Rodriguez</h4>
                            <p>CMO, BrightFuture Inc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Join thousands of businesses that are already seeing results with our platform.</p>
            <a href="#" class="primary-btn">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 BrandName. All rights reserved.</p>
        </div>
    </footer>
    <script>
        document.querySelectorAll('.question').forEach(btn => {
          btn.addEventListener('click', () => {
            const answer = btn.nextElementSibling;
            answer.classList.toggle('show');
          });
        });
      </script>
      <script>
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
          e.preventDefault();
          alert("Thank you! We'll be in touch soon.");
          this.reset();
        });
      </script>
<script>
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      header.classList.toggle('scrolled', window.scrollY > 50);
    });
  </script>
        
</body>
</html>