<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Start Your Free Trial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero">
        <div class="container">
            <h1>Start Your Free Trial</h1>
            <p>Join us today and explore all premium features free for 14 days.</p>
            <form class="signup-form">
                <input type="email" placeholder="Enter your email" required>
                <input type="password" placeholder="Create a password" required>
                <button class="primary-btn" type="submit">Start Free Trial</button>
            </form>
        </div>
    </section>
    <script src="script.js"></script>

</body>
</html>
