/* Global Styles */
:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: var(--dark);
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.cta-button {
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--secondary);
    color: white;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--dark);
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 40px;
    color: #555;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.primary-btn {
    background-color: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.primary-btn:hover {
    background-color: var(--secondary);
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary);
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid var(--primary);
    transition: all 0.3s;
}

.secondary-btn:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
}

/* Features Section */
.features {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 15px;
}

.section-title p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark);
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
    color: #555;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 5px;
    color: var(--dark);
}

.author-info p {
    color: #777;
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
}

/* Footer */
footer {
    padding: 30px 0;
    text-align: center;
    background-color: var(--dark);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .primary-btn, .secondary-btn {
        width: 100%;
        text-align: center;
    }
}
.signup-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.signup-form label {
    font-weight: 600;
    color: var(--dark);
}

.signup-form button {
    width: 100%;
    margin-top: 10px;
}
/* Pricing Section */
.pricing-section {
    background: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
  }
  .pricing-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .pricing-cards .card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    width: 280px;
    transition: transform 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card.featured {
    border: 2px solid #ffab00;
  }
  .card h3 {
    margin-bottom: 10px;
  }
  .price {
    font-size: 2em;
    margin: 15px 0;
  }
  .price span {
    font-size: 0.5em;
    color: #666;
  }
  .card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  .card ul li {
    margin: 8px 0;
  }
  .card button {
    padding: 10px 20px;
    border: none;
    background: #000;
    color: white;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* FAQ Section */
  .faq-section {
    padding: 60px 20px;
    background: #fff;
  }
  .faq-item {
    margin-bottom: 20px;
  }
  .question {
    width: 100%;
    background: #eee;
    border: none;
    padding: 15px;
    text-align: left;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
  }
  .answer {
    display: none;
    padding: 10px 15px;
    background: #f1f1f1;
    margin-top: 5px;
    border-radius: 10px;
  }
  
  /* Contact Section */
  .contact-section {
    padding: 60px 20px;
    background: #f0f0f0;
    text-align: center;
  }
  .contact-form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .contact-form input, .contact-form textarea {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  .contact-form button {
    padding: 12px;
    border: none;
    background: #111;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
  }
/* FAQ Section Enhancements */
.faq .answer {
    display: none;
    padding: 12px 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-top: 8px;
    font-size: 15px;
    line-height: 1.5;
    animation: fadeIn 0.3s ease-in-out;
  }
  .faq .question:after {
    content: '+';
    float: right;
  }
  .faq .question.active:after {
    content: '-';
  }
  
  /* Pricing Section - Plan Selection */
  .pricing-form input[type="radio"] {
    display: none;
  }
  .pricing-form .card {
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  .pricing-form input[type="radio"]:checked + h3,
  .pricing-form input[type="radio"]:checked + .price {
    color: #ff8800;
  }
  .pricing-form input[type="radio"]:checked ~ ul {
    font-weight: bold;
  }
  .pricing-form input[type="radio"]:checked ~ .card {
    border-color: #ff8800;
  }
  .pricing-form button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    background: #111;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  
  /* Simple Fade-in Animation */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  .answer {
    display: none;
    margin-top: 10px;
    color: #444;
    transition: all 0.3s ease;
  }
  
  .answer.show {
    display: block;
  }
  .pricing-form input[type="radio"]:checked + h3,
  .pricing-form input[type="radio"]:checked + h3 + .price,
  .pricing-form input[type="radio"]:checked + h3 + .price + ul {
    color: var(--primary);
  }
  
  .card input[type="radio"] {
    display: none;
  }
  /* Scroll Effect - Add Shadow to Header on Scroll */
header.scrolled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  